# Environment settings for local development.

POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=peaks_db

DJANGO_SETTINGS_MODULE=peaks_project.peaks_project.settings.development
